-Xms256m
-Xmx2048m
-XX:MaxGCPauseMillis=256
-Dserver.port=8819
-Dspring.profiles.active=LOCAL
-Dspring.security.strategy=MODE_INHERITABLETHREADLOCAL
-Dmachine.nacos.server-addr=127.0.0.1:8848
-Dmachine.nacos.username=nacos
-Dmachine.nacos.password=nacos
-DXXL_JOB_EXECUTOR_HOST_IP=XXX.XXX.XXX.XXX
-DXXL_JOB_EXECUTOR_HOST_PORT=9999
-DXXL_JOB_ADMIN_ADDRESS=http://127.0.0.1:8083/xxl-job-admin
-Dskywalking.agent.service_name=machine-xxljob-app
-Dskywalking.collector.backend_service=127.0.0.1:11800
-javaagent:/Users/machine/data/skywalking/skywalking-agent/skywalking-agent.jar