modulelist=com.baomidou.mybatisplus.extension.p6spy.MybatisPlusLogFactory
logMessageFormat=com.machine.starter.mybatis.extension.CustomerP6SpyLogger
deregisterdrivers=true
useprefix=true
dateformat=yyyy-MM-dd HH:mm:ss
outagedetection=true
outagedetectioninterval=30
logLevel=INFO
