# machine-back-java

./: .gitlab-ci.yml  LICENSE  README.md  pom.xml
machine-apps/: pom.xml
machine-apps/machine-iam-app/: Dockerfile  deploy.yml  pom.xml
machine-apps/machine-iam-app/src/main/java/com/machine/app/iam/: IamApp.java
machine-apps/machine-iam-app/src/main/resources/: application.yml  bootstrap.yml
machine-apps/machine-manage-app/: Dockerfile  deploy.yml  pom.xml
machine-apps/machine-manage-app/src/main/java/com/machine/app/manage/: ManageApp.java
machine-apps/machine-manage-app/src/main/resources/: application.yml  bootstrap.yml
machine-apps/machine-mq-app/: Dockerfile  deploy.yml  pom.xml
machine-apps/machine-mq-app/src/main/java/com/machine/app/mq/: MqApp.java
machine-apps/machine-mq-app/src/main/resources/: application.yml  bootstrap.yml
machine-apps/machine-openapi-app/: Dockerfile  deploy.yml  pom.xml
machine-apps/machine-openapi-app/src/main/java/com/machine/app/openapi/: OpenapiApp.java
machine-apps/machine-openapi-app/src/main/resources/: application.yml  bootstrap.yml
machine-apps/machine-super-app/: Dockerfile  deploy.yml  pom.xml
machine-apps/machine-super-app/src/main/java/com/machine/app/suprr/: SuperApp.java
machine-apps/machine-super-app/src/main/resources/: application.yml  bootstrap.yml
machine-apps/machine-xxljob-app/: Dockerfile  deploy.yml  pom.xml
machine-apps/machine-xxljob-app/src/main/java/com/machine/app/xxljob/: XxljobApp.java
machine-apps/machine-xxljob-app/src/main/resources/: application.yml  bootstrap.yml
machine-clients/: pom.xml
machine-clients/machine-ai-client/: pom.xml
machine-clients/machine-crm-client/: pom.xml
machine-clients/machine-data-client/: pom.xml
machine-clients/machine-doc-client/: pom.xml
machine-clients/machine-hrm-client/: pom.xml
machine-clients/machine-iam-client/: pom.xml
machine-clients/machine-plugin-client/: pom.xml
machine-clients/machine-scm-client/: pom.xml
machine-clients/machine-tpp-client/: pom.xml
machine-generals/machine-common-sdk/: pom.xml
machine-generals/machine-feishu-sdk/: pom.xml
machine-generals/machine-huawei-sdk/: pom.xml
machine-servers/: pom.xml
machine-servers/machine-camunda-server/: Dockerfile  deploy.yml  pom.xml
machine-servers/machine-camunda-server/src/main/resources/: application.yml  bootstrap.yml
machine-servers/machine-gateway-server/: Dockerfile  deploy.yml  pom.xml
machine-servers/machine-gateway-server/src/main/resources/: application.yml  bootstrap.yml
machine-servers/machine-xxljob-server/: Dockerfile  deploy.yml  pom.xml
machine-servers/machine-xxljob-server/src/main/resources/: application.yml  bootstrap.yml
machine-services/: pom.xml
machine-services/machine-ai-service/: Dockerfile  deploy.yml  pom.xml
machine-services/machine-ai-service/src/main/resources/: application.yml
machine-services/machine-crm-service/: Dockerfile  deploy.yml  pom.xml
machine-services/machine-crm-service/src/main/resources/: application.yml
machine-services/machine-data-service/: Dockerfile  deploy.yml  pom.xml
machine-services/machine-data-service/src/main/resources/: application.yml  bootstrap.yml
machine-services/machine-doc-service/: Dockerfile  deploy.yml  pom.xml
machine-services/machine-doc-service/src/main/resources/: application.yml
machine-services/machine-hrm-service/: Dockerfile  deploy.yml  pom.xml
machine-services/machine-hrm-service/src/main/resources/: application.yml  bootstrap.yml
machine-services/machine-iam-service/: Dockerfile  deploy.yml  pom.xml
machine-services/machine-iam-service/src/main/resources/: application.yml  bootstrap.yml
machine-services/machine-plugin-service/: Dockerfile  deploy.yml  pom.xml
machine-services/machine-plugin-service/src/main/resources/: application.yml  bootstrap.yml  spy.properties
machine-services/machine-scm-service/: Dockerfile  deploy.yml  pom.xml
machine-services/machine-scm-service/src/main/resources/: application.yml  bootstrap.yml
machine-services/machine-tpp-service/: Dockerfile  deploy.yml  pom.xml
machine-services/machine-tpp-service/src/main/resources/: application.yml
machine-starters/: pom.xml
machine-starters/machine-ai-boot-starter/: pom.xml
machine-starters/machine-ai-boot-starter/src/main/resources/: machine-ai.yml
machine-starters/machine-base-boot-starter/: pom.xml
machine-starters/machine-base-boot-starter/src/main/resources/: logback.xml  machine-base.yml
machine-starters/machine-common-boot-starter/: pom.xml
machine-starters/machine-common-boot-starter/src/main/resources/: logback.xml
machine-starters/machine-mq-boot-starter/: pom.xml
machine-starters/machine-mq-boot-starter/src/main/resources/: machine-mq.yml  machine-rabbitmq.yml  machine-rocketmq.yml
machine-starters/machine-mybatis-boot-starter/: pom.xml
machine-starters/machine-mybatis-boot-starter/src/main/resources/: machine-mybatis.yml  spy.properties
machine-starters/machine-nacos-boot-starter/: pom.xml
machine-starters/machine-obs-boot-starter/: pom.xml
machine-starters/machine-obs-boot-starter/src/main/resources/: machine-obs.yml
machine-starters/machine-redis-boot-starter/: pom.xml
machine-starters/machine-redis-boot-starter/src/main/resources/: machine-redis.yml
machine-starters/machine-sdk-boot-starter/: pom.xml
machine-starters/machine-security-boot-starter/: pom.xml
machine-starters/machine-security-boot-starter/src/main/resources/keys/: private.key  public.key
machine-starters/machine-wechat-boot-starter/: pom.xml
machine-starters/machine-wechat-boot-starter/src/main/resources/: machine-wechat.yml
machine-tests/: pom.xml
machine-tests/machine-flink-test/: Dockerfile  pom.xml
machine-tests/machine-flink-test/src/main/resources/: application.yml
machine-tests/machine-temp-test/: Dockerfile  pom.xml
machine-tests/machine-temp-test/src/main/resources/: application.yml  bootstrap.yml
machine-tests/machine-temp-test/src/main/resources/static/: graph.html
(+2776 files in other folders)
