modulelist=com.baomidou.mybatisplus.extension.p6spy.MybatisPlusLogFactory
logMessageFormat=com.machine.service.plugin.config.extension.CustomerP6SpyLogger
deregisterdrivers=true
useprefix=true
dateformat=yyyy-MM-dd HH:mm:ss

# ???SQL??
outagedetection=true
# ?SQL??????????
outagedetectioninterval=30
logLevel=INFO