<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.machine</groupId>
        <artifactId>machine</artifactId>
        <version>2.0.0-RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>machine-services</artifactId>
    <packaging>pom</packaging>
    <description>service 服务集合</description>

    <modules>
        <module>machine-iam-service</module>
        <module>machine-data-service</module>
        <module>machine-ai-service</module>
        <module>machine-hrm-service</module>
        <module>machine-crm-service</module>
        <module>machine-scm-service</module>
        <module>machine-tpp-service</module>
        <module>machine-doc-service</module>
        <module>machine-plugin-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>
</project>
