-Xms256m
-Xmx2048m
-XX:MaxGCPauseMillis=256
-Dserver.port=8080
-Dspring.profiles.active=LOCAL
-Dspring.security.strategy=MODE_INHERITABLETHREADLOCAL
-Dreactor.netty.ioSelectCount=1
-Dreactor.netty.pool.maxConnections=96
-Dmachine.nacos.server-addr=127.0.0.1:8848
-Dmachine.nacos.username=nacos
-Dmachine.nacos.password=nacos
-Dskywalking.agent.service_name=machine-gateway-server
-Dskywalking.collector.backend_service=127.0.0.1:11800
-javaagent:/Users/machine/data/skywalking/skywalking-agent/skywalking-agent.jar