-Xms512m
-Xmx8192m
-XX:MaxGCPauseMillis=256
-Dserver.port=8080
-Dspring.profiles.active=DEV
-Dspring.security.strategy=MODE_INHERITABLETHREADLOCAL
-Dmachine.nacos.server-addr=XXX.XXX.XXX.XXX:8848
-Dmachine.nacos.username=nacos
-Dmachine.nacos.password=nacos
-DXXL_JOB_EXECUTOR_HOST_PORT=9999
-DXXL_JOB_EXECUTOR_HOST_IP=localhost
-DXXL_JOB_ADMIN_ADDRESS=http://10.6.1.80:19090/machine-xxljob-server
-Dskywalking.agent.service_name=machine-xxljob-app
-Dskywalking.collector.backend_service=127.0.0.1:11800
-javaagent:/Users/machine/data/skywalking/skywalking-agent/skywalking-agent.jar