-Xms256m
-Xmx2048m
-XX:MaxGCPauseMillis=256
-Dserver.port=8810
-Dspring.profiles.active=LOCAL
-Dspring.security.strategy=MODE_INHERITABLETHREADLOCAL
-Djava.awt.headless=true
-Dmachine.nacos.server-addr=127.0.0.1:8848
-Dmachine.nacos.username=nacos
-Dmachine.nacos.password=nacos
-Dskywalking.agent.service_name=machine-iam-app
-Dskywalking.collector.backend_service=127.0.0.1:11800
-javaagent:/Users/machine/data/skywalking/skywalking-agent/skywalking-agent.jar