-Xms512m
-Xmx8192m
-XX:MaxGCPauseMillis=256
-Dserver.port=8080
-Dspring.profiles.active=DEV
-Dspring.security.strategy=MODE_INHERITABLETHREADLOCAL
-Dmachine.nacos.server-addr=XXX.XXX.XXX.XXX:8848
-Dmachine.nacos.username=nacos
-Dmachine.nacos.password=nacos
-Dskywalking.agent.service_name=machine-data-service
-Dskywalking.collector.backend_service=127.0.0.1:11800
-javaagent:/Users/machine/data/skywalking/skywalking-agent/skywalking-agent.jar